# Leiloaria

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/br/com/leiloaria/: LeiloariaApplication.java
src/main/java/br/com/leiloaria/config/: ModelMapperBeanConfiguration.java  SecurityConfig.java
src/main/java/br/com/leiloaria/controller/: AuthController.java  AvaliacaoController.java  CategoriaController.java  LanceController.java  LeilaoController.java  UserController.java  VendaController.java
src/main/java/br/com/leiloaria/controller/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/br/com/leiloaria/controller/dto/avaliacao/: AvaliacaoRequest.java  AvaliacaoResponse.java
src/main/java/br/com/leiloaria/controller/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java  RemoverCategoriaRequest.java
src/main/java/br/com/leiloaria/controller/dto/items/: ItemRequest.java  UpdateItemRequest.java
src/main/java/br/com/leiloaria/controller/dto/lance/: LanceRequest.java  LanceResponse.java  MeusLancesResponse.java
src/main/java/br/com/leiloaria/controller/dto/leilao/: CancelarLeilaoRequest.java  LeilaoRequest.java  LeilaoResponse.java  UpdateLeilaoRequest.java  UpdateLeilaoStatusRequest.java
src/main/java/br/com/leiloaria/controller/dto/lote/: LoteResponse.java  MeusLancesLoteResponse.java
src/main/java/br/com/leiloaria/controller/dto/pagamento/: UpdatePagamentoRequest.java
src/main/java/br/com/leiloaria/controller/dto/user/: UserRequest.java  UserResponse.java
src/main/java/br/com/leiloaria/controller/dto/venda/: CreateVendaRequest.java  UpdateVendaRequest.java  VendaRequest.java  VendaResponse.java
src/main/java/br/com/leiloaria/controller/exception/: ConflictingFieldsException.java  ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/leiloaria/controller/lance/: LanceRequest.java  LanceResponse.java
src/main/java/br/com/leiloaria/controller/venda/: UpdateVendaRequest.java  VendaRequest.java  VendaResponse.java
src/main/java/br/com/leiloaria/facade/: Facade.java
src/main/java/br/com/leiloaria/model/: Avaliacao.java  Categoria.java  Endereco.java  Item.java  Lance.java  Leilao.java  Lote.java  Pagamento.java  PagamentoCartaoCredito.java  PagamentoPix.java  Usuario.java  Venda.java
src/main/java/br/com/leiloaria/model/enums/: BandeiraCartao.java  Condicao.java  FormaPagamento.java  StatusLeilao.java  StatusPagamento.java
src/main/java/br/com/leiloaria/repository/: AvaliacaoRepository.java  CategoriaRepository.java  ItemRepository.java  LanceRepository.java  LeilaoRepository.java  LoteRepository.java  PagamentoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/leiloaria/routines/: LeilaoScheduler.java
src/main/java/br/com/leiloaria/service/: AuthService.java  AuthorizationService.java  AvaliacaoService.java  CategoriaService.java  ItemService.java  LanceService.java  LeilaoService.java  LoteService.java  LoteServiceI.java  PagamentoService.java  TokenService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/leiloaria/service/exceptions/: AtualizarLanceInvalidoException.java  AtualizarLeilaoInvalidoException.java  AtualizarPagamentoVendaException.java  ExcluirLeilaoJaIniciadoException.java  FormaPagamentoInvalidaException.java  GerarVendaInvalidaException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/leiloaria/service/interfaces/: AuthServiceI.java  AvaliacaoServiceI.java  CategoriaServiceI.java  ItemServiceI.java  LanceServiceI.java  LeilaoServiceI.java  LoteServiceI.java  PagamentoServiceI.java  UsuarioServiceI.java  VendaServiceI.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/leiloaria/: LeiloariaApplicationTests.java
src/test/java/br/com/leiloaria/service/: AuthServiceTests.java  AvaliacaoServiceTests.java  CategoriaServiceTests.java  LanceServiceTest.java  LeilaoServiceTests.java  LoteServiceTests.java  UserServiceTests.java  VendaServiceTest.java
